# spring-boot-angular

./: pom.xml
demo-api/: pom.xml
demo-api/src/main/java/com/example/demo/api/: DemoApiApplication.java  VersionController.java
demo-api/src/test/java/com/example/demo/api/: DemoApiApplicationTests.java
demo-app/: README.md  package-lock.json  package.json  pom.xml
demo-app/src/app/: app.component.html  app.component.ts  app.routes.ts
demo-app/src/app/hello/: hello.component.html  hello.component.ts
